<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".user.AuthenticationFragment">

    <TextView
        android:id="@+id/fragment_authentication_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Yet another task list app!"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/fragment_authentication_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Store your task list in the app! This app is the client for an API storing users' task lists and profile information."
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/fragment_authentication_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Log in"
        android:textSize="20sp" />

    <Button
        android:id="@+id/fragment_authentication_signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sign up"
        android:textSize="20sp" />

</LinearLayout>